<!DOCTYPE html>
<html>
    <head>
        <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            max-width: 25%;
            max-height: 80%;
            vertical-align: middle;
        } 
         .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }
            body {
              background-image: url('b2845bf73135411aee5aeaf93d915229.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TANGKAP MOSES</title>
    </head>
    <body>
        <div class="container">
            <img src="TMcAlisterGrimsborough.png" alt="image-1" class="center"/>
            <img src="icon-ok-checkmark-green-tick-sign-check-mark-box-correct-vector.jpg class="center"/>
            <center><a style="color:white" href="bahas.html" class="button">PEMBAHASAN</a></center>
        </div>
    </body>
</html>
