<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
            display: flex;
            width: 50%;
            height: 380px;
            margin: auto;
            border-radius: 10px;
            border: 3px;
            align-items:end;
            justify-content:center;
            }
            body {
              background-image: url(' 1_CpBdD4RPFOSzi8OIPLzBzw.webp');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PENGANTAR</title>
    </head>
    <body>
        <div class="w3-panel">
            <div class="w3-panel w3-gray w3-round-xxlarge">
              <p>Keluarga tersebut tiba di hotel pukul 17.00 dan mereka segera bersiap untuk merayakan ulang tahun Skyla dua jam lagi. Mereka saling bergantian untuk mandi dan dikarenakan kamar mandi yang terbatas, mereka harus bergantian. Pada saat menunggu, salah satu anggota keluarga penasaran dengan isi kado yang besar dan berat tersebut. Ketika ia mendekati kado tersebut, ia terkejut karena kado tersebut mengeluarkan suara “tit..tit…titt.” Ia mengira bahwa kado tersebut berisi sebuah bom, padahal bukan. Segeralah Ia berlari dengan kado tersebut untuk menyelamatkan keluarganya.</p>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="3_pengantar.html">NEXT</a></center>
        </div>
    </body>
</html>