<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
            display: flex;
            width: 50%;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            border: 3px;
            align-items:end;
            justify-content:center;
            }
            body {
              background-image: url(' 4be1f57365906f370bde961d85f03fda.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INTEROGASI</title>
    </head>
    <body>
        <div class="w3-panel">
            <div class="w3-panel w3-white w3-round-xxlarge">
              <p>Skyla mengetahui bahwa air kolam renang yang telah tumpah adalah sebanyak 55 Liter (berat kado tidak mempengaruhi). Diantara keempat orang tersebut, siapakah pelaku yang telah melempar kado ke kolam renang?</p>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="tangkap.html" class="button">TANGKAP PELAKU</a></center>
        </div>
    </body>
</html>