<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
            display: flex;
            width: 50%;
            height: 380px;
            margin: auto;
            border-radius: 10px;
            border: 3px;
            align-items:end;
            justify-content:center;
            }
            body {
              background-image: url(' 1_CpBdD4RPFOSzi8OIPLzBzw.webp');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PENGANTAR</title>
    </head>
    <body>
        <div class="w3-panel">
            <div class="w3-panel w3-gray w3-round-xxlarge">
              <p>Pada pukul 19.00, acara ulang tahun dimulai dengan makan bersama. Setiap anggota keluarga diwajibkan untuk menggunakan baju renang fullset karena akan ada kegiatan renang bersama. Acara makan bersama berlangsung selama 90 menit. Selesai makan, mereka hendak membagikan kado utama yang ternyata terjatuh ke dalam kolam renang. Kejadian tersebut membuat seluruh anggota keluarga kaget dan memutuskan untuk mencari tahu pelakunya. Setelah diselidiki, ternyata telah ada empat orang yang telah terlebih dahulu berenang. Skylar yang gemar menonton film detektif ingin melakukan penyelidikan atas hilangnya kado miliknya.</p>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="tersangka.html">TERSANGKA</a></center>
        </div>
    </body>
</html>