<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
            display: flex;
            width: 50%;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            border: 3px;
            align-items:end;
            justify-content:center;
            }
            body {
              background-image: url('202308182016-main.cropped_1692364602.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PEMBAHASAN</title>
    </head>
    <body>
        <div class="w3-panel">
            <div class="w3-panel w3-white w3-round-xxlarge">
              <p>Di kasus tersebut dinyatakan bahwa air yang keluar 55L, dan dalam prinsip archimedes, <u>volume air yang keluar = massa orang yang masuk.</u> Dari sini kita dapat mengetahui siapa pelakunya dengan mencari seseorang dengan berat 55 Kg. Dalam soal tersebut, diketahui bahwa setiap orang memiliki berat yang sama yaitu 60 Kg dan menggunakan baju renang dengan daya serapnya masing-masing. Untuk menemukan pelakunya, kita dapat menghitung massa pelaku dengan mencari seseorang yang menggunakan baju renang dengan daya 5 Kg. Pada saat pelaku memasukkan bom, dapat dilogika bahwa orang tersebut hanya masuk sebentar saja sehingga daya serap yang dilakukan oleh baju renang juga kecil. Dari data mengenai baju renang, didapat bahwa Moses memiliki baju renang dengan daya serap paling kecil yaitu 5 Liter dan oleh karena itu, <b>Moses</b> adalah pelaku dari hilangnya kado Skyla.</p>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="index.html" class="button">ULANG</a></center>
        </div>
    </body>
</html>