<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
            display: flex;
            width: 50%;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            border: 3px;
            align-items:end;
            justify-content:center;
            }
            body {
              background-image: url(' 4be1f57365906f370bde961d85f03fda.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INTEROGASI</title>
    </head>
    <body>
        <div class="w3-panel">
            <div class="w3-panel w3-white w3-round-xxlarge">
              <p>Setelah ke-empat tersangka diinterogasi, ternyata setiap orang memiliki alibi yang kuat dan dan mereka semua mengaku tidak melihat adanya sebuah kado di kolam renang. Setelah berpikir keras, akhirnya muncul sebuah ide dalam benak Skylar yaitu dengan menggunakan konsep Archimedes. Skylar mengetahui bahwa setiap tersangka memiliki berat badan yang sama yaitu 60 kg namun setiap dari mereka menggunakan baju renang dengan daya serap yang berbeda.</p>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="2_hasil.html" class="button">NEXT</a></center>
        </div>
    </body>
</html>