<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
            display: flex;
            width: 50%;
            height: 1000px;
            margin: auto;
            border-radius: 10px;
            border: 3px;
            align-items:center;
            justify-content:center;
            }
            body {
              background-image: url('wallpaperflare.com_wallpaper.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FISIKOEN</title>
    </head>
        <center><h1 style="color:white">KADO HILANG</h1></center>
        <hr>
        <div class="container">
        <center><a  style="color:white", href="pengantar.html">PENGANTAR</a></center>
        </div>
    </body>