<!DOCTYPE html>
<html>
    <head>
        <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            max-width: 25%;
            max-height: 80%;
            vertical-align: middle;
        } 
         .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }
            body {
              background-image: url('anthony-dimovski-1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TERSANGKA</title>
    </head>
    <body>
        <div class="container">
            <img src="MLEVIN.png" alt="image-2" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <b>Jojo</b>
                  <p>Jojo merupakan kakak dari Skyla. Sama seperti Alex, Jojo juga tidak hadir di meja makan dan baru muncul pada saat 60 menit telah berlalu. Menurut pembelaannya, ia pergi berenang bersama Alex namun ia tetap melanjutkan setelah Alex berhenti berenang. Setelah berenang, Jojo kembali ke kamar terlebih dahulu karena harus mengambil sisirnya.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <center><b style="color:white" href="tersangka.html" class="button">BACK</b></center>
        </div>
    </body>
</html>