<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
            display: flex;
            width: 50%;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            border: 3px;
            align-items:end;
            justify-content:center;
            }
            body {
              background-image: url(' 1_CpBdD4RPFOSzi8OIPLzBzw.webp');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PENGANTAR</title>
    </head>
    <body>
        <div class="w3-panel">
            <div class="w3-panel w3-gray w3-round-xxlarge">
              <p>Di musim panas yang membara, sebuah keluarga besar memutuskan untuk berlibur di hotel Bali. Keluarga tersebut beranggotakan sepuluh orang dan mereka akan menginap di “Cornella Villa &  Resort” pada tanggal 10 Agustus bertepatan dengan ulang tahun sang bungsu yaitu Skyla. Salah satu anggota keluarga hendak memberi Skyla sebuah kado yang besar dan berat dibungkus dengan kotak sepatu.</p>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="2_pengantar.html" class="button">NEXT</a></center>
        </div>
    </body>
</html>