<!DOCTYPE html>
<html>
    <head>
        <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            max-width: 25%;
            max-height: 80%;
            vertical-align: middle;
        } 
         .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }
            body {
              background-image: url('news_20180731132818ilustrasi-ditangkap-polisi-_161108173423-705.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TANGKAP</title>
    </head>
    <body>
        <div class="container">
            <img src="TMcAlisterGrimsborough.png" alt="image-1" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <p href="2_moses.html">Moses</p>
                </div>
            </div>
            <img src="MLEVIN.png" alt="image-2" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <p href="2_jojo.html">Jojo</p>
                </div>
            </div>
            </div>
            <img src="Trish_Colleti.png" alt="image-3" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <p href="2_vero.hmtl">Vero</p>
                </div>
            </div>
            <img src="JBradley.png" alt="image-4" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <p href="2_alex.hmtl">Alex</p>
                </div>
            </div>
        </div>
    </body>
</html>