<!DOCTYPE html>
<html>
    <head>
        <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            max-width: 25%;
            max-height: 80%;
            vertical-align: middle;
        } 
         .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }
            body {
              background-image: url('six-persons-arrested-from-different-locations-in-malda-with-around-one-kilo-of-brown-sugar.webp');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TERSANGKA</title>
    </head>
    <body>
        <div class="container">
            <img src="TMcAlisterGrimsborough.png" alt="image-1" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <a href="moses.html">Moses</a>
                </div>
            </div>
            <img src="MLEVIN.png" alt="image-2" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <a href="jojo.html">Jojo</a>
                </div>
            </div>
            </div>
            <img src="Trish_Colleti.png" alt="image-3" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <a href="vero.hmtl">Vero</a>
                </div>
            </div>
            <img src="JBradley.png" alt="image-4" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <a href="alex.hmtl">Alex</a>
                </div>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="hasil.html" class="button">NEXT</a></center>
        </div>
    </body>
</html>
