<!DOCTYPE html>
<html>
    <head>
        <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            max-width: 25%;
            max-height: 80%;
            vertical-align: middle;
        } 
         .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }
            body {
              background-image: url('anthony-dimovski-1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TERSANGKA</title>
    </head>
    <body>
        <div class="container">
            <img src="Trish_Colleti.png" alt="image-3" class="center"/>
            <div class="w3-panel">
                <div class="w3-panel w3-white w3-round-xxlarge w3-center">
                  <b>Vero</b>
                  <p>Vero merupakan kakak perempuan dari Skyla dan merupakan seorang atlet renang. Ia mengikuti makan bersama selama 30 menit pertama kemudian ia pergi berenang selama 45 menit.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <center><a style="color:white" href="tersangka.html" class="button">BACK</a></center>
        </div>
    </body>
</html>
